<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Privacy Policy — Wanderella QuickShip</title>
    <meta
      name="description"
      content="Privacy policy for the Wanderella QuickShip Chrome extension."
    />
    <style>
      :root {
        color-scheme: light dark;
      }
      body {
        font-family:
          system-ui,
          -apple-system,
          Segoe UI,
          Roboto,
          Helvetica,
          Arial,
          sans-serif;
        line-height: 1.55;
        margin: 0;
        padding: 32px 16px;
      }
      main {
        max-width: 860px;
        margin: 0 auto;
      }
      h1 {
        font-size: 28px;
        margin: 0 0 8px;
      }
      h2 {
        font-size: 18px;
        margin-top: 28px;
      }
      p,
      li {
        font-size: 15px;
      }
      .muted {
        opacity: 0.8;
      }
      .card {
        border: 1px solid rgba(127, 127, 127, 0.25);
        border-radius: 12px;
        padding: 16px;
        margin-top: 16px;
      }
      code {
        font-family:
          ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-size: 0.95em;
      }
      a {
        color: inherit;
      }
      footer {
        margin-top: 32px;
        font-size: 13px;
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Privacy Policy — Wanderella QuickShip</h1>
      <p class="muted">
        Last updated: <span id="last-updated">January 18, 2026</span>
      </p>

      <div class="card">
        <p>
          Wanderella QuickShip is a Chrome extension that streamlines the
          shipping workflow by allowing a user to copy destination and order
          details from <strong>Wanderella (WooCommerce admin)</strong> and paste
          them into <strong>LetterTrackPro</strong> with a button click.
        </p>
      </div>

      <h2>Data the extension accesses</h2>
      <p>
        When you click the extension’s copy/paste buttons, the extension may
        access order-related fields that appear on the page, such as:
      </p>
      <ul>
        <li>Recipient name</li>
        <li>Company (if present)</li>
        <li>Phone number (if present)</li>
        <li>Destination address (street, city, state, postal code, country)</li>
        <li>Email address (if present)</li>
        <li>Order number</li>
      </ul>

      <h2>How the extension uses data</h2>
      <p>
        The extension uses the above data <strong>only</strong> for its single
        purpose: transferring destination/order details from Wanderella to the
        matching destination fields in LetterTrackPro at your request.
      </p>

      <h2>Storage</h2>
      <p>
        The extension stores copied destination/order data locally in your
        browser using <code>chrome.storage.local</code> so it can be pasted on
        LetterTrackPro. This data stays on your device unless you clear it (for
        example by clearing extension data or uninstalling the extension).
      </p>

      <h2>Data sharing and selling</h2>
      <p>
        The extension does <strong>not</strong> sell user data. The extension
        does <strong>not</strong> transmit data to external servers or share
        data with third parties.
      </p>

      <h2>Analytics and tracking</h2>
      <p>
        The extension does not collect analytics, does not track browsing
        activity, and does not log keystrokes or user behavior.
      </p>

      <h2>Security</h2>
      <p>
        The extension performs all processing locally in the browser. Because
        copied data may include personally identifiable information (PII), you
        should only use the extension on trusted devices and accounts.
      </p>

      <h2>Changes to this policy</h2>
      <p>
        If the extension’s data practices change, this privacy policy will be
        updated to reflect the new practices.
      </p>

      <h2>Contact</h2>
      <p>
        If you have questions about this privacy policy, contact the developer
        at:
        <br />
        <a href="mailto:khangbui2002@gmail.com">khangbui2002@gmail.com</a>
      </p>

      <footer>
        <p class="muted">
          This page is intended for Chrome Web Store compliance and to describe
          how Wanderella QuickShip handles data.
        </p>
      </footer>
    </main>

    <script></script>
  </body>
</html>
